*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
body{
    margin: 30px;
    margin-left: 250px;
    background-color: rgb(67, 67, 67);
}
.grid-container{
    display: grid; 
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    padding: 50px;
    width: 1000px;
    
}
.grid-item{
    background-color: red;
    
}

#box1{
    grid-row: span 2;
    height: 200px;
    width: 150px
}
#img1{
    height: 100%;
    width: 100%;
}
#box2{
    grid-column: span 2;
    height: 100px;
}
#img2{
    height: 100px;
    width: 648px;
}
#box3{
    height: 90px;
    width: 400px;
    grid-column: span 2;
}
#img3{
    height: 90px;
    width: 400px;
}
#img4{
    width: 200px;
    height: 555px;
}
#box4{
    grid-row: span 4;
    width: 200px;
    height: 555px;
    
}
#box5{
    grid-column: span 2;
    grid-row: span 2;
    width: 400px;
    height: 250px;
}
#img5{
    width: 400px;
    height: 250px;
}
#img6{
    width: 178px;
    height: 250px;
}
#box6{
    width: 178px;
    height: 250px;
}
#box7{
    grid-column: span 3;
    width: 626px;
    height: 150px;
}
#img7{
    width: 626px;
    height: 150px;
}
#box8{
    grid-column: span 3;
    width: 626px;
    height: 150px;
}
#img8{
    height: 150px;
    width: 626px;
}
#box9{
    height: 150px;
    width: 200px;
}
#img9{
    height: 150px;
    width: 200px;
}